{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "noUncheckedIndexedAccess": false,
    "types": ["react-native", "node"],
    "paths": {
      "@signal/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
